<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- GridHelper for Bootstrap -->
    <link rel="stylesheet" href="../css/gridhelper.css">
    <script src="../js/gridhelper.js"></script>
    <style>
        #input {
            background-color: #e9e9e9;
            margin-top: 100px;
            min-height: 200px;
            min-width: 200px;
        }
        .row {
            background-color: #8791d0;
            min-height: 50px;
            min-width: 50px;
            margin: 5px;
            padding: 5px;


        }

        .cell {
            min-height: 50px;
            min-width: 50px;
            padding: 5px;
            border: solid lavender 1px;
            background-color: #aec3e5;
            height: 50px;
            margin: 10px;
            text-align: center;
            position: relative;
            font-size: 20px;
            color: #6b7eaa;
            font-family: monospace;
            padding-top: 15px;


        }
    </style>
</head>
<body>
<div id="input"></div>

<script src="demo.js"></script>

</body>
</html>